<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<LinearLayout android:id="@+id/category_title"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:orientation="vertical">
	    <TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="EOE WIKI"
    		android:textColor="@color/green"
    		android:textSize="30sp"/>
	    
		<View android:layout_width="match_parent"
	    	android:layout_height="5dip"
	    	android:background="@color/green"/>
	</LinearLayout>
	<ScrollView android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@+id/category_title"
    	android:layout_above="@+id/layout_functions">
		<LinearLayout android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
		    <RelativeLayout android:layout_width="match_parent"
	    		android:layout_height="wrap_content">
		        <Button android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:id="@+id/btn_search"
	    			android:text="@string/button_search"
	    			android:focusable="true"
	    			android:focusableInTouchMode="true"
	    			android:layout_alignParentRight="true"/>
		        
		        <EditText android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:layout_toLeftOf="@+id/btn_search"
	    			android:hint="@string/tip_search_key"
	    			android:id="@+id/et_search"/>
		    </RelativeLayout>
		    <LinearLayout android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="vertical"
    			android:id="@+id/layout_category"
    			android:gravity="center_horizontal"></LinearLayout>
	    </LinearLayout>
	</ScrollView>
	<LinearLayout android:id="@+id/layout_functions"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:orientation="horizontal"
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip">
	    <Button android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/tip_about"
    		android:layout_weight="1"
    		android:id="@+id/btn_about"/>
	    <Button android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/tip_recommand"
    		android:layout_weight="1"
    		android:id="@+id/btn_recommand"/>
	    <Button android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/tip_feedback"
    		android:layout_weight="1"
    		android:id="@+id/btn_feedback"/>
	</LinearLayout>
</RelativeLayout>