<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<RelativeLayout android:id="@+id/recently_updated_title"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true">
	    <ImageButton android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/btn_back"
    		android:paddingLeft="15dip"
    		android:paddingRight="10dip"
    		android:paddingTop="7dip"
    		android:scaleType="center"
    		android:src="@drawable/ico_home"
    		android:layout_alignTop="@+id/vertical_reparator"
    		android:layout_alignBottom="@+id/vertical_reparator"/>
	    <ImageView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/vertical_reparator"
    		android:id="@+id/vertical_reparator"
    		android:layout_toRightOf="@+id/btn_back"/>
	    <TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/tv_title_parent"
    		android:textColor="@color/blue_category"
    		android:textSize="20sp"
    		android:singleLine="true"
    		android:ellipsize="end"
    		android:textStyle="bold"
    		android:gravity="bottom"
    		android:layout_marginLeft="5dip"
    		android:layout_toRightOf="@+id/vertical_reparator"
    		android:layout_alignTop="@+id/vertical_reparator"
    		android:layout_alignBottom="@+id/vertical_reparator"/>
	</RelativeLayout>
	<ScrollView android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@+id/category_title"
    	android:fadingEdge="none"
    	android:scrollbars="none"
    	android:layout_marginTop="30dip">
		<LinearLayout android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
   			android:paddingLeft="15dip"
   			android:paddingRight="10dip">
		    <LinearLayout android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="vertical"
    			android:layout_marginTop="5dip"
    			android:layout_marginBottom="5dip"
    			android:gravity="center_horizontal">
			    
		    </LinearLayout>
		    <LinearLayout android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="vertical"
    			android:layout_marginTop="20dip"
    			android:id="@+id/layout_category"
    			android:gravity="center_horizontal"></LinearLayout>
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>